<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <Button android:layout_height="wrap_content" android:text="@string/macSetStr" android:layout_gravity="center_horizontal" android:layout_width="200dip" android:id="@+id/macSetBtn"></Button>
    <Button android:layout_height="wrap_content" android:text="@string/macCheck" android:layout_gravity="center_horizontal" android:layout_width="200dip" android:id="@+id/macCheckBtn"></Button>
</LinearLayout>
