<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <EditText android:layout_gravity="center_horizontal" android:layout_width="300dip" android:layout_height="300dip" android:text="@string/blank" android:id="@+id/menuEditText"></EditText>
    <Button android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_width="200dip" android:text="@string/saveStr" android:id="@+id/menuEditSave"></Button>
</LinearLayout>
